# Code Along Exercise I 

# README.md

Exceptional Realty Group Website
---

# Description

This is an example site for the Intro to Front-end Web Development Course at The Flatiron School.

# Contact

email: jon@flatiornschool.com


# .gitignore 

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db